spring.application.name=ForoHub

spring.profile.active = test
spring.datasource.url={DATASOURCE_URL}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username={DATASOURCE_USERNAME}
spring.datasource.password={DATASOURCE_PASSWORD}

